<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photogram</title>


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-cover">
        <div id="scene" data-relative-input="true">
            <div class="bg-img-0" data-depth="0.7"></div>
            <div class="bg-img-1" data-depth="0.5"></div>
            <div class="bg-img-2" data-depth="0.3"></div>
            <div class="bg-img-3" data-depth="0.2"></div>
            <div class="bg-img-4" data-depth="0.2"></div>
        </div>
    </div>


    <div class="text-center text-white">
        <h1 class="pt-4">Welcome back to Photogram</h1>
        <h5>The world without photography is useless!</h5>
    </div>

    <div class="container mt-4">
        <div class="card mx-auto wid1 bg-transparent text-white border-secondary rounded-top">
            <div class="card-header text-center trans">
                <h4>Please Sign in</h4>
            </div>
            <div class="card-body text-center cardbdy">
                <form action="">
                    <div class="form-floating mb-2">
                        <input type="email" class="form-control bg-transparent text-white" id="floatingInput"
                            placeholder="" required>
                        <label for="floatingInput">Username or Email address</label>
                    </div>

                    <div class="input-group form-floating mb-2">
                        <input type="password" class="form-control bg-transparent text-white" placeholder=""
                            id="floatingPassword" required>
                        <label for="floatingPassword" class="">Password</label>
                        <span class="input-group-text   bg-transparent" id="basic-addon2" onclick="togglePassword()">
                            <i class="bi bi-eye-slash text-white" id="togglePasswordIcon"></i>
                        </span>

                    </div>

                    <div class="mb-3 form-check d-flex justify-content-center mt-2 me-3">
                        <input type="checkbox" class="form-check-input me-1" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>

                    <div class="mb-3">
                        <button class="wid2 btn btn-success fw-bold">Sign in</button>
                    </div>
                    <p class="fs1 mb-3 text-secondary">or login with</p>
                    <div class="mb-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"><i class="bi bi-google"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle "><i
                                class="bi bi-facebook hov1"></i></a>
                    </div>
                </form>
                <a href="#" class="text-decoration-none fw-bold text-success">Forgot Password?</a>
                <p class="mt-3 text-white">Don't have an account <a href=""
                        class="text-decoration-none fw-bold text-success">Register <span class="text-white">?</span></a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="script.js"></script>
</body>

</html>